<!DOCTYPE html>
<html>
<head>
	<title>jQuery.viewport tests</title>
	<link rel="stylesheet" href="vendor/qunit.css">
	<script src="vendor/qunit.js"></script>
	<script src="jquery.viewport.test.js"></script>
</head>
<body id="qunit-wrapper">
	<iframe src="threshold_test.html" width="200" height="100"></iframe>
	<h1 id="qunit-header">jQuery.viewport tests</h1>
	<h2 id="qunit-banner"></h2>
	<div id="qunit-testrunner-toolbar"></div>
	<ol id="qunit-tests"></ol>
	<h2 id="qunit-userAgent"></h2>
</body>
</html>
